<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="3dp"
  android:layout_marginBottom="3dp"
  android:orientation="horizontal"
  android:padding="6dp"
  android:background="?android:attr/selectableItemBackground"
  android:gravity="center_vertical">

  <ImageView
    android:id="@+id/ivCover"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_cover" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txt_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/txt_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:textColor="#555555"
      android:textSize="14sp"
      android:maxLines="2"
      android:ellipsize="end" />
  </LinearLayout>
</LinearLayout>
